
h1{
    background-color: red;
    color: black;
    font-family: "Open Sans",sans-serif black;

 
 }  

body{
   background-color: antiquewhite;
   margin: 10px;
   padding: 10px;
   box-sizing: content-box;
   
    
}
.menu{
    background-color: red;
    color: black;
    margin: 10px;
    border: black;
    font-family: "Open Sans",sans-serif black;
    font-size: 1.1rem;
    font-weight: 600;
    padding: 10px;
}

  
  

section{  
    display: flex;
    justify-content: space-between;

}


#fotos{
    margin-top: 30px;
    width: 650px;
    overflow: hidden;
    height: 110px;
    border: 1px solid #ccc;
   
    
}
        
#fotos ul li{ 
margin-right: 4px;
cursor:copy;
width: 100px;
height: 100px;
background-color: #ccc;
border: 1px solid #555;
display:inline-block;

}

figcaption{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
}


.container-galeria{
    display:grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: 100px;
    grid-template-areas:40px left 40px;
    justify-content: space-between;

}

.item-galeria{
    position: inherit;
}
.item-galeria .img-galeria{
    width: 100px;
    height: 100px;
    object-fit: cover;
 
}
.item-galeria .title-galeria{
    position: absolute;
    background-color: rgba(0,0,0,0.5) ;
    left: 0;
    bottom:0 ;
    width:100px ;
    color:#ccc;
    padding: 10px ;
    font-size: 16pt;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

#fotoshome{
    margin: 10px;
    padding: 10px;
    border: 10px;
    border: black;

}

.news-full .newsletter {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
    height: 250px;
    background-color: rgba(0,0,0,.5);
    position: relative;
}
.news-full .title {
    color: #9b58b6;
    text-transform: initial;
    font-family: "Open Sans",sans-serif;
    font-size: 3.6rem;
    font-weight: 600;
    line-height: 1.6rem;
}
.contato{
  display:grid;
  grid-template:auto; 
  grid-gap:16px;

}